# OAuth App Credentials from GitHub
GITHUB_API_TOKEN=

# Spotify keys needed to get current playing song and top tracks
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_REFRESH_TOKEN=

# Twitter API keys
TWITTER_CONSUMER_TOKEN=
TWITTER_CONSUMER_SECRET=

# Notion API keys
NOTION_INTEGRATION_TOKEN=
NOTION_BOOKMARKS_DB_ID=